@import "@/styles/app";

// cursos
#cursos {
  font-size: 16px;
  a.notdefault-clr {color: $clr-btn}
  .v-input__slot {label {color: #F29627 !important; font-weight: 500 !important}}
  .filterCategories {
    max-width: max-content;
    .v-select__selections {max-width: clamp(4.5em, 5vw, 5em)}
  }
  .filterPrice {
    max-width: max-content;
    .v-select__selections {max-width: 6.5em}
  }
  @media (max-width: 880px) and (max-height: 1180px) {
    :is(.filterCategories, .filterPrice) {
      width: 50% !important;
      .v-select__selections {max-width: 100% !important}
    }
    @media (max-width: 335px) {
      .contFilters {flex-direction: column !important}
      :is(.filterCategories, .filterPrice) {
        width: 100% !important;
        .v-select__selections {max-width: 100% !important}
      }
    }
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3.5em;
    padding-block: 1em;
    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr) !important;
      @media (max-width: 880px) and (max-height: 1180px) {
        grid-template-columns: repeat(2, 1fr) !important;
        @media (max-width: 580px) {
          grid-template-columns: repeat(1, 1fr) !important;
        }
      }
    }
    .cartas {
      overflow: hidden;
      transition: 0.2s ease-out;
      max-width: 15em;
      &:is(:hover, :focus) {
        border-radius: $border;
        transform: scale(.99);
        box-shadow: inset 0 0 6px 1px rgba(0, 0, 0, 0.2) !important;
      }
      img {
        height: 130px;
        width: 100%;
        //width: 220px;
      }
      & .activeRipple {
        color: $clr-btn;
        span {color: $clr-btn;}
      }
      & > div {
        padding: 1em;
        gap: .3em;
        img {width: 100%}
        span {line-height: 1}
        a {font-weight: 700}
        button {
          padding: 0;
          font-size: clamp(1em, 1.5vw, 1.5em);
        }
      }
    }
  }

  // preview
  #preview {
    @media (max-width: 800px) and (max-height: 1180px) {
      :is(.titulo, .subtitulo) {padding-inline: 16px}
      @media (max-width: 450px) {
        font-size: 12px !important;
      }
    }
    h4:not(.titulo) {
      color: #F29627;
      padding: 1em;
      box-shadow: $sombra-card;
      border-radius: 15px;
    }
    section:nth-child(1) {
      display: grid;
      grid-template-columns: 30% 1fr;
      grid-gap: clamp(1em, 2vw, 2em);
      justify-content: space-between;
      .referenceImg {
        width: clamp(13em, 18vw, 18em);
        aspect-ratio: 1 / 1;
        // width: 20%;
      }
      & > aside {
        .v-card {
          box-shadow: $sombra-card !important;
          border-radius: 15px;
          padding: 1em 1.5em;
          .number {
            font-size: clamp(1.5em, 2.5vw, 2.25em);
          }
          .v-btn {
            min-width: min(100%, 22.5em);
            min-height: 2.4em;
            background-color: #121212;
            border-radius: 6px;
            span {color: #FFFFFF}
          }
        }
      }
    }
    section+section:not(section:last-child) {
      display: grid;
      grid-template-columns: 30% 1fr;
      grid-gap: clamp(1em, 2vw, 2em);
      justify-content: space-between;
      margin-bottom: 2em;
      & > aside:nth-child(1) {
        width: clamp(13em, 18vw, 18em);
        // width: 20%;
        p {
          font-weight: 500 !important;
          font-size: var(--step-em--2) !important;
        }
      }
      & > aside+aside {
        transform: translateY(-5%);
        @media (max-width: 880px) and (max-height: 1180px) {
          transform: translateY(0) !important;
        }
      }
    }
    section:last-child {
      .wrapper {
        .v-slide-group__content {
          display: flex;
          gap: clamp(1em, 2vw, 2em);
          .cartas {
            overflow: hidden;
            transition: 0.2s ease-out;
            max-width: 15em;
            &:is(:hover, :focus) {
              border-radius: $border;
              transform: scale(.99);
              box-shadow: inset 0 0 6px 1px rgba(0, 0, 0, 0.2) !important;
            }
            & .activeRipple {
              color: $clr-btn;
              span {color: $clr-btn;}
            }
            & > div {
              padding: 1em;
              gap: .3em;
              img {width: 100%}
              span {line-height: 1}
              a {font-weight: 700}
              button {
                padding: 0;
                font-size: clamp(1em, 1.5vw, 1.5em);
              }
            }
          }
        }
      }
    }
  }
}
