@import "@/styles/app";

// instructorCursos
#instructorCursos {
  font-size: 16px;
  @media (max-width: 450px) and (max-height: 1180px) {
    font-size: 12px !important;
    width: 100vw;
    margin-inline: calc(-50vw + 50%);
  }
  .v-stepper__step__step {
    i {color: $clr-text-btn !important}
    &.primary {background-color: $clr-btn !important}
  }
  .v-stepper__wrapper {
    padding-bottom: 2em;
    .v-stepper__content {
      @media (min-width: 1500px) {max-width: 80%}}
      .v-card {
        &.programa {
          .referenceImg {cursor: pointer;width: clamp(4em, 5vw, 5.25em)}
          article {
            cursor: pointer;
            position: relative;
            &::before {
              content: "";
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              margin: auto;
              width: 100%;
              height: 100%;
              background-color: $clr-btn;
              opacity: 0;
              transform: scaleX(0.2);
              transform-origin: left;
              transition: transform 250ms ease;
            }
            &:is(:hover, :focus):before {
              opacity: 0.2;
              transform: scaleX(1);
            }
          }
          video {max-width: 11.6875em}
          .file-input {
            .v-input__control {
              min-width: 8em;
              .v-text-field__slot {cursor: pointer !important}
            }
          }
          & > aside {
            width: max-content;
          }
        }
      }
      // .editr {}
  }
  .data_table {
    --border: 15px;
    width: 99%;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.5) !important;
    border-radius: var(--border);
    margin: auto;
    margin-block: 5px calc(16px * 2);
    margin-top: 1em;
    padding-bottom: .5em;
    th > :is(span, i) {
      font-size: var(--step--2);
      color: $clr-btn !important;
    }
    .v-data-footer {
      .v-input__slot {
        padding: .4em .5em !important;
      }
    }
  }
  .containerExamenEdited {
    --border: 15px;
    width: 99%;
    border-radius: var(--border);
    margin: auto;
    margin-block: 5px calc(16px * 2);
    margin-top: 1em;
    .titleEdited {
      .v-input__slot {
        background: #E5E5E5;
        border: 1px solid #F3F4F6;
        padding: .5em;
        margin-block: .2em;
      }
    }
    h5 {
      color: #FF6B3B !important;
      margin-bottom: 0;
      font-size: var(--step-em--1) !important;
    }
    .v-btn.v-btn--rounded {
      margin-block: 1em;
      background-color: #D0BFAA !important;
      span {color: #FFFFFF !important}
    }
    .v-input--checkbox {
      .v-input__slot {
        display: flex;
        justify-content: center;
      }
    }
  }
}

.contimagen {
  gap: clamp(3em, 6vw, 6em);
  aside:nth-child(1) {
    .v-card {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 17em;
      aspect-ratio: 1 / 1;
      height: max-content;
      padding: 0.5em 1em;
      img {
        width: 100%;
        aspect-ratio: 1 / 1;
      }
    }
  }
  .wrapper {
    justify-content: space-between;
    & > div {
      gap: 0.5em;
      max-width: max-content;
    }
  }
}
article {
  cursor: pointer;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background-color: $clr-btn;
    opacity: 0;
    transform: scaleX(0.2);
    transform-origin: left;
    transition: transform 250ms ease;
  }
  &:is(:hover, :focus):before {
    opacity: 0.2;
    transform: scaleX(1);
  }
}


// preview
#preview {
  @media (max-width: 800px) and (max-height: 1180px) {
    :is(.titulo, .subtitulo) {padding-inline: 16px}
    @media (max-width: 450px) {
      font-size: 12px !important;
    }
  }
  h4:not(.titulo) {
    color: #F29627;
    padding: 1em;
    box-shadow: $sombra-card;
    border-radius: 15px;
  }
  section:nth-child(1) {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-gap: clamp(1em, 2vw, 2em);
    justify-content: space-between;
    .referenceImg {
      width: clamp(13em, 18vw, 18em);
      aspect-ratio: 1 / 1;
      // width: 20%;
    }
    & > aside {
      .v-card {
        box-shadow: $sombra-card !important;
        border-radius: 15px;
        padding: 1em 1.5em;
        .number {
          font-size: clamp(1.5em, 2.5vw, 2.25em);
        }
      }
    }
  }
  section+section:not(section:last-child) {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-gap: clamp(1em, 2vw, 2em);
    justify-content: space-between;
    margin-bottom: 2em;
    & > aside:nth-child(1) {
      width: clamp(13em, 18vw, 18em);
      // width: 20%;
      p {
        font-weight: 500 !important;
        font-size: var(--step-em--2) !important;
      }
    }
    & > aside+aside {
      transform: translateY(-5%);
      @media (max-width: 880px) and (max-height: 1180px) {
        transform: translateY(0) !important;
      }
    }
  }
  section:last-child {
    .wrapper {
      .v-slide-group__content {
        display: flex;
        gap: clamp(1em, 2vw, 2em);
        .cartas {
          overflow: hidden;
          transition: 0.2s ease-out;
          max-width: 15em;
          &:is(:hover, :focus) {
            border-radius: $border;
            transform: scale(.99);
            box-shadow: inset 0 0 6px 1px rgba(0, 0, 0, 0.2) !important;
          }
          & .activeRipple {
            color: $clr-btn;
            span {color: $clr-btn;}
          }
          & > div {
            padding: 1em;
            gap: .3em;
            img {width: 100%}
            span {line-height: 1}
            a {font-weight: 700}
            button {
              padding: 0;
              font-size: clamp(1em, 1.5vw, 1.5em);
            }
          }
        }
      }
    }
  }
}
